# FrameDevelopment

./: Output.txt  extent_config.xml  pom.xml  testng.xml
Tools/: delete_old_files.bat  delete_temp.bat
src/main/java/com/oracle/framework/: AutomationHelper.java  BaseClass.java  CaptureEvent.java  CommonConstant.java  CommonFunctions.java  ConfigData.java  DataProvider.java  GetExecutionDetails.java  PageLoad.java  PassEncryptCipher.java  PropertiesReader.java  ReadPropertiesFile.java  TestCaseCollector.java  TestListener.java  WebdriverInitializer.java
src/main/java/com/oracle/pages/: GoogleSearchResultPage.java  HomePage.java
src/main/java/com/oracle/utility/: CustomHtmlLayout.java  DBUtil.java  ExtentManager.java  Re_executeFailedTest.java  RetryTestNg.java  TestCleanup.java  WebElementUtils.java
src/main/resources/: log4j.properties
src/test/java/com/oracle/scenarios/: TC001_Assignment1.java  TC002_Assignment2.java
src/test/resources/: config.properties  objects.properties
src/test/resources/TestData/: Keywords.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.mcafee.servicerequests.TC004_ServiceRequestSubmitSample.xml  TEST-com.mcafee.tools.TC001_Assignment1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
